Client-server application/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" 
        xmlns:view="clr-namespace:Client.Views"
        xmlns:viewModel="clr-namespace:Client.ViewModels"
        xmlns:interactivity="http://prismlibrary.com/"
        interactivity:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="150" MinWidth="500"
        SizeToContent="WidthAndHeight"
        MaxHeight="800" MaxWidth="1200" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <view:LoginView Grid.Row="1" Grid.Column="1" Visibility="{Binding ViewVisibility}"></view:LoginView>
        <view:ChatView Grid.Row="2" Grid.Column="1" Visibility="{Binding ViewVisibility}"></view:ChatView>
    </Grid>
    
    
</Window>
