Client-server application/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" 
        xmlns:view="clr-namespace:Client.Views"
        xmlns:viewModel="clr-namespace:Client.ViewModels"
        xmlns:interactivity="http://prismlibrary.com/"
        interactivity:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Messenger" MinHeight="150" MinWidth="300"
        SizeToContent="WidthAndHeight" 
        MaxHeight="500" MaxWidth="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView></view:LoginView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
            <view:ChatView></view:ChatView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EventLogViewModel}">
            <view:EventLogView></view:EventLogView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GroupViewModel}">
            <view:GroupView></view:GroupView>
        </DataTemplate>
    </Window.Resources>
    
    <ContentControl Content="{Binding SelectedView}"/>
</Window>
