Client-server application/Client/Views/ChatView.xaml

<UserControl x:Class="Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:view="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" MinWidth="700" MinHeight="400" 
             d:DataContext="{d:DesignInstance viewModel:ChatViewModel}"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="userParameters" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username: "/>
                <TextBlock Text="{Binding Username}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP: "/>
                <TextBlock Text="{Binding UserIP}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding DayQuote}" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Users" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding ActiveUsers}" Style="{StaticResource PrimaryListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxUsersStyle}" SelectedItem="{Binding SelectedUser}" IsSynchronizedWithCurrentItem="True"/>
            <ListBox ItemsSource="{Binding InactiveUsers}" Style="{StaticResource PrimaryListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxUsersStyle}" SelectedItem="{Binding SelectedUser}" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1" Content="Create a group" Command="{Binding OpenGroupCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Light" Command="{Binding LightThemeCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Dark" Command="{Binding DarkThemeCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="5" Content="Disconnect" Command="{Binding CloseChatCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="5" Content="EventLog" Command="{Binding OpenEventLogCommand}"  Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>

        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" Style="{StaticResource PrimaryListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxMessageStyle}" ItemsSource="{Binding GroupMessages}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Tag="Your message" Margin="5" Text="{Binding TypingText}"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Send" Command="{Binding SendMessageCommand}" Margin="5"/>
    </Grid>
</UserControl>
