Client-server application/Client/Views/ChatView.xaml

<UserControl x:Class="Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:view="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450"  MaxHeight="450" MaxWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ChatViewModel}"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Text="{Binding DayMotd}" TextAlignment="Center" TextWrapping="Wrap" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Groups" FontSize="18" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PrimaryTextBlockStyle}"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource PrimaryListBoxStyle}" ItemContainerStyle="{StaticResource GroupListBoxItemStyle}" ItemsSource="{Binding GroupList}" SelectedItem="{Binding SelectedUser}" IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Row="1" Grid.Column="7" Text="Chats" FontSize="18" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PrimaryTextBlockStyle}"/>
        <ListBox Grid.Row="2" Grid.Column="7" Margin="5" Style="{StaticResource PrimaryListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxUsersStyle}" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" IsSynchronizedWithCurrentItem="True"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Manage groups" Command="{Binding OpenGroupCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Light" Command="{Binding LightThemeCommand}" Margin="5" Style="{StaticResource SunButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Dark" Command="{Binding DarkThemeCommand}" Margin="5" Style="{StaticResource BlackSunButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="7" Content="Disconnect" Command="{Binding CloseChatCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="7" Content="EventLog" Command="{Binding OpenEventLogCommand}"  Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>

        <ListBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Margin="5" Style="{StaticResource PrimaryListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxMessageStyle}" ItemsSource="{Binding GroupMessages, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="5" Text="{Binding TypingText}" Style="{StaticResource MessageTextBoxStyle}"/>
        <Button Grid.Row="3" Grid.Column="6" Content="Send" Command="{Binding SendMessageCommand}" Style="{StaticResource SendButtonStyle}" Margin="5"/>
    </Grid>
</UserControl>
