Client-server application/Client/Views/ChatView.xaml

<UserControl x:Class="Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="400" MinHeight="300"
             d:DataContext="{d:DesignInstance viewModel:ChatViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="0" FontSize="18" ItemsSource="{Binding PrivateChats}">
            <!--<TabItem x:Name="GeneralChat" Header="General"/>-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <local:ChatView/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PrivateGroupname}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--<ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding TypingText}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Send" Command="{Binding SendMessage}" />-->


    </Grid>
</UserControl>
