Client-server application/Client/Views/EventLogView.xaml

<UserControl x:Class="Client.Views.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:view="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             MinWidth="300" MinHeight="210" MaxHeight="250" MaxWidth="350"
             d:DataContext="{d:DesignInstance viewModel:EventLogViewModel}"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Text="From:" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" Text="To:" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}"/>
        <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding FirstDate}" Margin="5"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SecondDate}" Margin="5"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding FirstSetHours}" Margin="5"/>
            <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding FirstSetMinutes}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SecondSetHours}" Margin="5"/>
            <ComboBox ItemsSource="{Binding Minutes}" SelectedItem="{Binding SecondSetMinutes}" Margin="5"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" Text="Choose message types:" VerticalAlignment="Center" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <CheckBox Content="Errors" IsChecked="{Binding IsError}" Margin="5"/>
                <CheckBox Content="Events" IsChecked="{Binding IsEvent}" Margin="5"/>
            </StackPanel>
            <CheckBox Content="Server messages" IsChecked="{Binding IsServerMessage}" Margin="10, 0"/>
            <CheckBox Content="Notifications" IsChecked="{Binding IsNotification}" Margin="10, 10"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" FontSize="14" Content="Close" Command="{Binding CloseCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="1" FontSize="14" Content="Find" Command="{Binding FindCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>

    </Grid>
</UserControl>
