Client-server application/Client/Views/GroupView.xaml

<UserControl x:Class="Client.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             MinWidth="500" MinHeight="300" MaxHeight="400" MaxWidth="600"
             d:DataContext="{d:DesignInstance viewModel:GroupViewModel}"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Type a groupname" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Groupname}" Margin="5,0,5,0"  Style="{StaticResource PrimaryTextBoxStyle}"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource PrimaryListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxUsersStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Create" Margin="5,0,0,0" Command="{Binding CreateGroupCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Close" Margin="5,0,0,0" Command="{Binding CloseCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
    </Grid>
</UserControl>
