Client-server application/Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:LoginViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="18" Text="Server IP"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="18" Text="Port"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontSize="18" Text="Interface"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" FontSize="18" Text="Username"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" FontSize="10" Grid.ColumnSpan="2" Text="{Binding Error}" />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding IP, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Errors[IP], UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Port, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Errors[Port], UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Sockets}" SelectedItem="{Binding Path=SelectedSocket, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Grid.ColumnSpan="3" Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Errors[Username], UpdateSourceTrigger=PropertyChanged}"/>
    
        <Button Command="{Binding LoginCommand}" Content="Connect" Grid.Row="2" Grid.Column="5" Margin="5" FontSize="14"/>

        <!-- <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentText}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Send" 
                Command="{Binding SendCommand}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Content="Service Available" IsChecked="{Binding IsAvailableService}"/>
        </StackPanel> -->
    </Grid>
</UserControl>
