Client-server application/Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:view="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             xmlns:interactivity="http://prismlibrary.com/"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500"
             MinWidth="500" MinHeight="120"
             MaxHeight="120" MaxWidth="500"
             d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"
             Style="{StaticResource PrimaryControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                                                           
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}" Text="Server IP"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}" Text="Port"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}" Text="Interface"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource PrimaryTextBlockStyle}" Text="Username"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource HelpTextBlockStyle}" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding HelpText, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding IP, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Errors[IP], UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Port, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Errors[Port], UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="0" Grid.Column="4" Margin="5" Grid.ColumnSpan="3" ItemsSource="{Binding Sockets}" SelectedItem="{Binding SelectedSocket, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        <TextBox Grid.Row="1" Grid.Column="4" Margin="5" Grid.ColumnSpan="3" Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Errors[Username], UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected}"/>

        <Button x:Name="buttonConnect" Command="{Binding ConnectCommand}" Content="Connect" Grid.Row="2" Grid.Column="4" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
        <Button x:Name="buttonLogin" Command="{Binding LoginCommand}" Content="Login" Grid.Row="2" Grid.Column="5" Margin="5" Style="{StaticResource PrimaryButtonStyle}"/>
    </Grid>
</UserControl>
