Client-server application/Client/Views/UserControls/GroupList.xaml

<UserControl x:Class="Client.Views.GroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:view="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:GroupListViewModel}">
    <Grid>
        <TabControl Grid.Row="1" Grid.Column="0" FontSize="18" ItemsSource="{Binding PrivateChats}">
            <!--<TabItem x:Name="GeneralChat" Header="General"/>-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <local:ChatView/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PrivateGroupName}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
