Client-server application/Client/Views/UserControls/Users.xaml

<UserControl x:Class="Client.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:view="clr-namespace:Client.Views"
             xmlns:viewModel="clr-namespace:Client.ViewModels"
             interactivity:ViewModelLocator.AutoWireViewModel="True"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:UsersViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{Binding Username}"/>
            <TextBlock Text="Users"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ActiveUsers}"/>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding InactiveUsers}" Foreground="#FF959393"/>
    </Grid>
</UserControl>