Client-server application/Client/Themes/ResourceDictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Themes.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="32" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>


                        <Border x:Name="Border" 
                                Grid.ColumnSpan="4"
                                Background="{StaticResource ButtonBackgroundBrush}" 
                                CornerRadius="5"
                                BorderThickness="1" 
                                BorderBrush="Red"/>

                        <ContentPresenter Grid.Column="1" Margin="10" x:Name="content_button" 
                                          HorizontalAlignment="Center" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="true" 
                                          VerticalAlignment="Center"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource ButtonMouseOverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>