Client-server application/Client/Themes/ResourceDictionaries/ListBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Themes.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Palette.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource LightThemeGrey}"/>
        <Setter Property="Foreground" Value="{StaticResource LightThemeText}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkThemeListBox}"/>
                <Setter Property="Foreground" Value="#dedcce"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListBoxMessageStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Username}" FontWeight="DemiBold"/>
                            <ScrollViewer  Grid.Row="1"  MaxHeight="200" VerticalScrollBarVisibility="Auto">
                                <Border x:Name="TextBorder" Background="{StaticResource LightThemePressed}" CornerRadius="5">
                                    <TextBlock Text="{Binding Text}" MaxWidth="250" TextWrapping="Wrap" Margin="5"/>
                                </Border>
                            </ScrollViewer>
                            <TextBlock Grid.Row="2" FontSize="10" Foreground="{StaticResource LightThemeText}" Opacity="0.5" Text="{Binding DateTime}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOwner}" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightThemeOwner}" TargetName="TextBorder"/>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="Border"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxUsersStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource LightThemeText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Username}" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding IsActive}" TextAlignment="Right"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>