Client-server application/Client/Themes/ResourceDictionaries/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Themes.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Palette.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource LightThemeGrey}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{StaticResource LightThemeGrey}" CornerRadius="5"  Background="{StaticResource LightThemeGrey}" BorderThickness="1.5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1.5"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DarkThemeListBox}"/>
                            <Setter Property="Foreground" Value="#dedcce"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkThemeListBox}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MessageTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border" Background="#b59f81" BorderThickness="1" CornerRadius="10"/>
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DarkThemeListBox}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkThemeListBox}"/>
                            <Setter Property="Foreground" Value="#dedcce"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>