Client-server application/Client/Themes/ResourceDictionaries/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Themes.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Palette.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="PrimaryTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LightThemeText}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkThemeText}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HelpTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LightThemeText}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkThemeText}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LightTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LightThemeText}"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLightTheme}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkThemeText}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>